

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#admin.datasource.url= jdbc:mysql://dbserver:3306/gosox?autoReconnect=true&useSSL=false
#admin.datasource.username=gosox_user
#admin.datasource.password=gosox_password
#admin.datasource.driver=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://dbserver:3306/gosox?autoReconnect=true&useSSL=false
spring.datasource.username=gosox_user
spring.datasource.password=gosox_password
spring.datasource.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false

hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=10
hibernate.c3p0.idle_test_period=600

#logging.level.org.springframework.web=DEBUG
#debug=true