

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

admin.datasource.url= jdbc:mysql://dbserver:3306/gosox?autoReconnect=true&useSSL=false
admin.datasource.username=gosox_user
admin.datasource.password=gosox_password
admin.datasource.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600